<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo.PNG" style="width: 50px;" alt=""></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="Home.html">OUR SCHOOL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Admissions.html">ADMISSIONS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="School.html" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SCHOOL LIFE
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="School.html">THE BROMSGROVE EXPERIENCE</a></li>
                            <li><a class="dropdown-item" href="Earlyyear.html">EARLY YEARS</a></li>
                            <li><a class="dropdown-item" href="Primary.html">PRIMARY</a></li>
                            <li><a class="dropdown-item" href="Boarding.html">BOARDING</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="News.html">NEWS & EVENT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">CONTACT US</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/h1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Bromsgrove International School Thailand</h5>
                    <p>British Curriculum Boarding and Day School for Boys and Girls 2-5 Years Old.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/h2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Bromsgrove International School Thailand</h5>
                    <p>British Curriculum Boarding and Day School for Boys and Girls 2-5 Years Old.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/h3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Bromsgrove International School Thailand</h5>
                    <p>British Curriculum Boarding and Day School for Boys and Girls 2-5 Years Old.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>

    <section>
        <div class="container">
            <div class="bg-white text-center text-secondary mt-3 py-3">
                <div class="row justify-content-evenly">
                    <div class="col-sm-2">
                        <div><img src="images/checked_checkbox.png" style="width: 50px;" alt=""></div>
                        <p>SMALL CLASS SIZES</p>
                    </div>
                    <div class="col-sm-2">
                        <div><img src="images/checked_checkbox.png" style="width: 50px;" alt=""></div>
                        <p>PERSONALISED LEARNING</p>
                    </div>
                    <div class="col-sm-2">
                        <div><img src="images/checked_checkbox.png" style="width: 50px;" alt=""></div>
                        <p>EXPERT BRITISH TEACHERS</p>
                    </div>
                    <div class="col-sm-2">
                        <div><img src="images/checked_checkbox.png" style="width: 50px;" alt=""></div>
                        <p>OUTSTANDING BOARDING PROVISION</p>
                    </div>
                    <div class="col-sm-2">
                        <div><img src="images/checked_checkbox.png" style="width: 50px;" alt=""></div>
                        <p>PROVEN ACADEMIC EXCELLENCE</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light">
        <div class="container py-3">
            <div class="card-group text-center">
                <div class="card border-white">
                    <img src="images/c1--.jpg" class="card-img-top" alt="...">
                    <button type="button" class="btn btn-outline-dark"><a href="Earlyyear.html" class="link-danger">EARLY
                            YEARS</a></button>
                </div>
                <div class="card border-white">
                    <img src="images/c2--.jpg" class="card-img-top" alt="...">
                    <button type="button" class="btn btn-outline-dark"><a href="Primary.html" class="link-danger">PRIMARY
                            SCHOOL</a></button>
                </div>
                <div class="card border-white">
                    <img src="images/c3-.JPG" class="card-img-top" alt="...">
                    <button type="button" class="btn btn-outline-dark"><a href="Boarding.html"
                            class="link-danger">BOARDING</a></button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container py-3">
            <div class="row justify-content-evenly">
                <div class="col-md-5 mx-1 my-1 text-center text-secondary">
                    <img src="images/b1-.PNG" class="py-2" alt="">
                    <h5>At Bromsgrove</h5>
                    <p>“We aim to produce happy, creative, moral citizens who live motivated, fulfilled lives while
                        enriching the lives of others”</p>
                </div>
                <div class="col-md-5 mx-1 my-1 text-center">
                    <video width="450" height="400" controls>
                        <source src="video/Bromsgrove International School Thailand (1).mp4" type="video/mp4">
                    </video>
                </div>
            </div>
    </section>

    <section class="bg-light">
        <div class="container">
            <div class="text-secondary py-3">
                <div class="row justify-content-evenly">
                    <div class="col-sm-1 mt-1">
                        <img src="images/icon1.png" alt="">
                    </div>
                    <div class="col-sm-3 mt-1">
                        <h6>AFFILIATED WITH BROMSGROVE SCHOOL, UK: ESTABLISHED 1553</h6>
                        <p><small class="text-muted">BUK is a leading co-educational independent day and boarding school for some 1,500 pupils and
                            has
                            a worldwide reputation for achieving high academic standards and enjoying considerable
                            distinction in Sports, Music and the Arts.</small></p>
                    </div>
                    <div class="col-sm-1 mt-1">
                        <img src="images/icon2.png" alt="">
                    </div>
                    <div class="col-sm-3 mt-1">
                        <h6>BRITISH CURRICULUM</h6>
                        <p><small class="text-muted">Following the best of British traditions, we offer an appropriate and challenging programme
                            of
                            study,
                            based upon the National Curriculum for England, whilst incorporating the flexibility to
                            effectively
                            respond to global change.</small></p>
                    </div>
                    <div class="col-sm-1 mt-1">
                        <img src="images/icon3.png" alt="">
                    </div>
                    <div class="col-sm-3 mt-1">
                        <h6>DIVERSITY IN SMALL CLASS SIZE</h6>
                        <p><small class="text-muted">We have students from more than 20 nationalities. With small class size, we limited number of
                            students from 10-25 students per class depends on each age group.</small></p>
                    </div>
                    <div class="col-sm-1">
                        <img src="images/icon4.png" alt="">
                    </div>
                    <div class="col-sm-3">
                        <h6>STUDENT TESTIMONIALS</h6>
                        <p><small class="text-muted">Explore testimonials of what recent graduates and students have to say about their
                            experiences in
                            Bromsgrove International School Thailand.</small></p>
                    </div>
                    <div class="col-sm-1">
                        <img src="images/icon5.png" alt="">
                    </div>
                    <div class="col-sm-3">
                        <h6>BROMSGROVE VIRTUAL TOUR</h6>
                        <p><small class="text-muted">In order for you to truly experience the outstanding facilities at Bromsgrove International
                            School
                            Thailand, we are pleased to be able to offer you a virtual tour of both of our campuses with
                            360
                            degree videos and images of some of the highlights of our school.</small></p>
                    </div>
                    <div class="col-sm-1">
                        <img src="images/icon6.png" alt="">
                    </div>
                    <div class="col-sm-3">
                        <h6>CONTACT US FOR SCHOOL VISIT</h6>
                        <p><small class="text-muted">Our school visit will take approximately 60 minutes which consists of video presentation, a
                            walking
                            tour to our facilities, and followed by Q and A. Please click to fill form for booking a
                            visit
                            and
                            we will contact you back within 24 hours.</small></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container mt-2">
        <h2 class="text-center text-secondary py-4">Bromsgrove International School Thailand</h2>
        <div class="row justify-content-evenly">
            <div class="card mb-3 col-4">
                <div class="card-header bg-transparent text-danger fw-bold"><img src="images/logo.PNG"
                        class="rounded-circle" style="width: 50px;" alt="">
                    bromsgrovethailand</div>
                <div class="card-body text-secondary text-center">
                    <img src="images/a2.PNG" alt="">
                </div>
                <button class="btn btn-outline-secondary btn-sm mb-2 col-4 mx-auto" type="button"><a 
                    href="https://www.instagram.com/bromsgrovethailand/"
                    class="text-decoration-none link-secondary"><img src="images/instagram.png" style="width: 20px;" alt="">FOLLOW US</a></button>
                <div class="card-footer bg-transparent text-center"></div>
                <video width="355" height="250" controls>
                    <source src="video/Bromsgrove International School Thailand (1).mp4" type="video/mp4">
                </video>
            </div>
            <div class="card mb-3 col-7">
                <div class="card-body text-secondary">
                    <img src="images/a1.PNG" class="rounded mx-auto d-block" alt="">
                    <h5 class="card-title mt-2">Bromsgrove International School Thailand (BIST) provides an outstanding
                        boarding and day school education for students aged 2-5 years.</h5>
                    <p class="card-text">Being affiliated with Bromsgrove School, UK enables us to draw on over 460
                        years of experience in education. We aim to bring the best aspects of that history focusing
                        on
                        the development of each student by providing them with a traditional ‘British’ education in
                        an
                        international setting. Academically selective, BIST follows an enhanced form of the English
                        National Curriculum, which enjoys an excellent reputation throughout the world. The emphasis
                        is
                        on how to learn, rather than just memorising factual knowledge, and a great deal of
                        importance
                        is placed on the students’ ability to work independently and to develop their own critical
                        thinking.</p>
                </div>
                <div class="card-footer bg-transparent text-end"><a href="News.html"
                        class="mr-2 link-secondary">HEADMASSTER'S LETTER></a></div>
            </div>
        </div>
    </div>

    <div class="card">
        <img src="images/a3.JPG" class="card-img" alt="...">
        <div class="card-img-overlay">
            <h5 class="card-title col-6 fw-bold text-secondary">Aims and Mission Statement</h5>
            <p class="card-text col-6 text-secondary">Being affiliated with Bromsgrove School, UK, BIST shares
                the same
                overarching Aims:</p>
            <hr>
            <p class="card-text col-6 text-danger">Bromsgrove International School aims to produce happy, moral
                and
                creative citizens through enlightened, disciplined and broad education. We seek to foster
                individuals
                who will, proactively, make this world a better place</p>
        </div>
    </div>



    <section class="bg-secondary">
        <footer>
            <div class="container d-flex text-white justify-content-center py-3">
                <div class="text-black mr-2">Bromsgrove International School Thailand</div>
                <div>
                    <a href="Contact.html" class="mx-3 link-dark">Contact Us</a>
                </div>
            </div>
        </footer>
    </section>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>